<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <title>Proyecto</title>
</head>
<body>
    <!-- Menu superior adaptativo -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">

            <li><a class="nav-link " href="../index.html">Inicio</a></li>

            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Zona occidental</a>
                    <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="ahuachapan.html">Ahuachapán</a></li>
                            <li><a class="dropdown-item text-white" href="santa-ana.html">Santa Ana</a></li>
                            <li><a class="dropdown-item text-white" href="sonsonate.html">Sonsonate</a></li>
                    </ul>
            </li>

            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Zona central</a>
                    <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="la-libertad.html">La libertad</a></li>
                            <li><a class="dropdown-item text-white" href="san-salvador.html">San Salvador</a></li>
                            <li><a class="dropdown-item text-white" href="chalatenango.html">Chalatenango</a></li>
                            <li><a class="dropdown-item text-white" href="cuscatlan.html">Cuscatlan</a></li>
                            <li><a class="dropdown-item text-white" href="cabanas.html">Cabañas</a></li>
                            <li><a class="dropdown-item text-white" href="la-paz.html">La Paz</a></li>
                            <li><a class="dropdown-item text-white" href="san-vicente.html">San Vicente</a></li>
                    </ul>
            </li>

            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Zona oriental</a>
                    <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item  text-white" href="usulutan.html">Usulután</a></li>
                            <li><a class="dropdown-item  text-white" href="san-miguel.html">San Miguel</a></li>
                            <li><a class="dropdown-item  text-white" href="morazan.html">Morazán</a></li>
                            <li><a class="dropdown-item  text-white" href="la-union.html">La Unión</a></li>
                    </ul>
            </li>

            <li class="nav-item">
                    <a class="nav-link " href="contactanos.html">Contáctanos</a>  
            </li>
          </ul>
        </div>
    </div>
</nav> 
<div class="container">   
    <center><h1 id="nombreDepartamento">Ahuachapán</h1>
    <img class="img-fluid mapa" src="../img/ahuachapan.svg" alt="Ahuachapán">
    </center>
        <div class="row">

            <div id="identificador" class="valid-feedback">1</div>
            <div class="col-12" id="datosGenerales">
            </div>

            <div class="col-12">
                 <h4>Datos historicos</h4>
                 <p>Fue creado por el Decreto Legislativo del 9 de febrero de 1869 durante la administración de Francisco Dueñas. 
                    Su cabecera es la ciudad de Ahuachapán y consta de dos distritos o partidos: el de Ahuachapán y el de Atiquizaya, 
                    instituidos por las leyes de 4 de julio de 1832 y 26 de febrero de 1869, respectivamente.</p><br>
                    <center><img src="../img/Ahuachapán.gif" class="img-fluid"></center>
            </div>

            <div class="col-12">
                <h4>Municipios</h4>
                <p>Los municipios de Ahuachapán son los siguientes:</p>
                <ul>
                    <li>Ahuachapán.</li>
                    <li>Apaneca.</li>
                    <li>Atiquizaya.</li>
                    <li>Concepción de Ataco.</li>
                    <li>El Refugio.</li>
                    <li>Jujutla.</li>
                    <li>San Franciso Menéndez.</li>
                    <li>San Lorenzo</li>
                    <li>San Pedro Puxtla.</li>
                    <li>Tacuba.</li>
                    <li>Turín</li>
                 </ul><br>
            </div>      

            <div class="col-12">
                <h4>Turismo</h4>
                <p>Ahuachapán cuenta con varios atractivos turísticos, entre los cuales podemos mencionar Los Ausoles, la Laguna el Espino, las Lagunas del Llano 
                y de Morán o los saltos de Atehuecillas y de Malacatiupán.</p>

                <p>Dentro de los puntos de interés que se pueden visitar en la parte urbana de la ciudad, se cuenta con la Plaza Mayor, constituida por el Parque Central, conocido como 
                Parque La Concordia, el edificio de la Alcaldía, moderna estructura con un cierto aire de <b>art deco,</b> reconstruida en la década de los 50s, la Iglesia de 
                <b>La Parroquia de La Asunción,</b> una hermosa edificación de estilo colonial con más de 100 años de antigüedad, y el nuevo punto de la ciudad, el <b>Pasaje La Concordia.</b> 
                contiguo a la Iglesia, una hermosa área peatonal con preciosos y coloridos murales y una bellísima fuente luminosa.</p>
            </div>

            <div class="col-12">
                <h4>Cultura</h4>
                <p>Posee la Iglesia La Asunción, el parque concordia donde se encuentra un monumento a ala familia, el parque Francisco Menéndez 
                donde se encuentra erigido el monumento al General Francisco Menéndez ex presidente de la república y una placa de bronce 
                señalando la casa donde vivió el poeta Alfredo Espino, El <b>Arco Duran</b> y <b>la casa de la cultura;</b> Dámaso Aguilar, mismo creador 
                del famoso <b>Arco Durán</b> a petición de don Onofre Durán, construyó también la casa para don Federico Herrera, donde actualmente esta 
                la Casa de la Cultura de la ciudad de Ahuachapán, quien deseaba una hermosa residencia para recibir y homenajear a importantes 
                personalidades de la época.</p>
                <center><img src="../img/iglesia.jpg" class="img-fluid"></center><br>
                <p>El inmueble, considerado un patrimonio histórico al igual que el arco duran, es un testimonio fiel de la arquitectura de aquella época, 
                cargada de elegancia y ostentosidad, la casa donde ahora se encuentra la casa de la cultura se decía que se había construido porque ahí vendría 
                un presidente a hospedarse.</p><br>

                <p>Un personaje importante en la historia de estos monumentos y que casi nadie conoce fue Dámaso Aguilar, quien construyó muchas casas hermosas de 
                esa época y fue el encargado de dar vida a estos maravillosos monumentos que son sin ninguna duda un patrimonio histórico para todos los Ahuachapanecos.</p><br>
           </div>

           <div class="col-12">
                <h4>Tradiciones</h4>
                <p>La principal tradición es el Día de La Virgen, que se celebra con los farolitos el cual toma lugar el 07 de septiembre. En tal día los habitantes de la ciudad decoran 
                las calles y casas con farolitos, este es conocido popularmente con el nombre de el <b>Día de los farolitos</b></p><br>
                <center><img src="../img/Tradicion 1.jpg" class="img-fluid"></center><br> 
            </div>
    </div>
  </div>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/mapa.js"></script> 
 </body>
</html>